# firstproject

./: .gitignore  .project  Makefile  config  export_tests_from_xray.bat  pom.xml
certs/: cert_jira.txt
custom_templates/: coverage.ftlh  overview.ftlh  tables.ftlh
module-report/module-report/module-report/: templates.json
module-report/module-report/module-report/custom_templates/: benchmark.ftlh  consolidated.ftlh  detailed.ftlh
rta/module-report/module-report/module-report/binWed Nov 20 14_19_42 CET 2019/: Report.html
rta/module-report/module-report/module-report/binWed Nov 20 14_23_59 CET 2019/: Report.html
src/test/java/com/bnpp/features/: flipkart.feature
src/test/java/com/bnpp/reports/: ExtentManager.java
src/test/java/com/bnpp/reportsfreemaker/: DetailedReport.java  OverviewDetailedCombinedReport.java  OverviewReport.java  Report.java  ReportBuilder.java  ReportGenerator.java  templates.json
src/test/java/com/bnpp/runner/: JunitRunner.java
src/test/java/com/bnpp/steps/: Flipkartloginstep.java
src/test/java/com/bnpp/testdata/flipkart/: flipkart.json
src/test/java/com/bnpp/testdata/intacc1/: UC17_18_19_20_21_TradingKauf.json  UC27_DepotUebertrag.json  UC3_Dauerauftraege.json  UC42_43_44_NeukundenSparplan.json  UC4_Terminueberweisungen.json  UC58_61_EinzelEroeffnet.json  UC5_6_7_Vorlage.json  UC62_63_CFDHandel.json  UC67_68_Stammdaten.json  UC69_70_Risikoklasse.json  UC71_Datenschutz.json  UC76_77_EMailBenachrichtigungen.json  UC78_79_Aboservice.json  UC82_Authorization.json  UC_9_10_UeberweisungLimit.json
src/test/java/com/bnpp/testdata/intacc2/: UC11_12_13_Referenzkonto.json  UC17_18_19_20_21_TradingKauf.json  UC27_DepotUebertrag.json  UC31_32_33_NeukundenDepot.json  UC34_35_36_37_NeukundenTagesgeld.json  UC3_Dauerauftraege.json  UC4_Terminueberweisungen.json  UC55_57_GemKontoEroeffnet.json  UC58_61_EinzelEroeffnet.json  UC5_6_7_Vorlage.json  UC62_63_CFDHandel.json  UC67_68_Stammdaten.json  UC69_70_Risikoklasse.json  UC71_Datenschutz.json  UC76_77_EMailBenachrichtigungen.json  UC78_79_Aboservice.json  UC82_Authorization.json  UC_9_10_UeberweisungLimit.json
src/test/java/com/bnpp/testdata/load/: UC11_12_13_Referenzkonto.json  UC16_Dauerlastschrift.json  UC17_18_19_20_21_TradingKauf.json  UC1_2_14_15_Ueberweisung.json  UC22_23_24_25_26_TradingVerkauf.json  UC27_DepotUebertrag.json  UC28_29_30_Sparplan.json  UC31_32_33_NeukundenDepot.json  UC34_35_36_37_NeukundenTagesgeld.json  UC3_Dauerauftraege.json  UC42_43_44_NeukundenSparplan.json  UC49_50_53_54_GVKontoKind.json  UC4_Terminueberweisungen.json  UC55_57_GemKontoEroeffnet.json  UC58_61_EinzelEroeffnet.json  UC5_6_7_Vorlage.json  UC62_63_CFDHandel.json  UC67_68_Stammdaten.json  UC69_70_Risikoklasse.json  UC71_Datenschutz.json  UC76_77_EMailBenachrichtigungen.json  UC78_79_Aboservice.json  UC82_Authorization.json
src/test/java/com/bnpp/utilities/: Configurations.java  TANGenerator.java
src/test/java/com/bnpp/xray/: ExportTests.java  Log.java  XrayHelper.java  xray_config.properties
src/test/resources/ObjectRepository/: Object.properties
